#release configuration
#Wed Jul 09 11:00:17 EDT 2025
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.net.imglib2\:imglib2-realtransform.tag=HEAD
project.scm.net.imglib2\:imglib2-realtransform.connection=scm\:git\:https\://github.com/imglib/imglib2-realtransform
project.scm.net.imglib2\:imglib2-realtransform.developerConnection=scm\:git\:git@github.com\:imglib/imglib2-realtransform
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=imglib2-realtransform-4.0.4
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.net.imglib2\:imglib2-realtransform.url=https\://github.com/imglib/imglib2-realtransform
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/imglib/imglib2-realtransform
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
project.dev.net.imglib2\:imglib2-realtransform=4.0.5-SNAPSHOT
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=nexus-janelia-org,deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
project.rel.net.imglib2\:imglib2-realtransform=4.0.4
